baseURL = https://demo.guru99.com/V1/index.php
username = mngr539576
password = yjevudu
chromepath = ./Drivers\\chromedriver.exe
msedgepath = ./Drivers\\msedgedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe